# EducationalLMS

./: LearningManagement.sln
LearningManagement.Application/: LearningManagement.Application.csproj
LearningManagement.Application/Repository/: BaseRepository.cs  IBaseRepository.cs
LearningManagement.Application/Repository/AcademicSession/: AcademicSessionRepository.cs  (+1 more)
LearningManagement.Data/: ApplicationDbContext.cs  LearningManagement.Data.csproj
LearningManagement.Data/EntityConfigurations/: AcademicSessionConfiguration.cs  ApplicationUserConfiguration.cs  InstitutionAdminConfiguration.cs  InstitutionClassConfiguration.cs  InstitutionConfiguration.cs  InstitutionCourseConfiguration.cs  InstitutionStudentConfiguration.cs  InstitutionTeacherConfiguration.cs  StudentInClassConfiguration.cs  TeacherWiseCourseConfiguration.cs  TeacherWiseCourseContentConfiguration.cs  TeacherWiseStudentCourseConfiguration.cs
LearningManagement.Data/Enums/: NotificationType.cs  SideNavBar.cs  SubMenuNavBar.cs  UserType.cs
LearningManagement.Data/Migrations/: 20230722105513_CreateInitialTables.Designer.cs  20230722105513_CreateInitialTables.cs  20230724092902_AddColumnInStudentAndTeacherTable.Designer.cs  20230724092902_AddColumnInStudentAndTeacherTable.cs  20230805082923_InstitutionTableAddField.Designer.cs  20230805082923_InstitutionTableAddField.cs  20240102111302_AddedPropertyInstitutionTeacher.Designer.cs  20240102111302_AddedPropertyInstitutionTeacher.cs  20240103102242_EducationQualification.Designer.cs  20240103102242_EducationQualification.cs  20240103120920_AddedListProperty.Designer.cs  20240103120920_AddedListProperty.cs  20240103124151_AddedListProperty2.Designer.cs  20240103124151_AddedListProperty2.cs  20240104105744_AddedColumnOnInstitutionTeacher.Designer.cs  20240104105744_AddedColumnOnInstitutionTeacher.cs  20240104124357_AddedOrganizationColumnOnInstitutionTeacher.Designer.cs  20240104124357_AddedOrganizationColumnOnInstitutionTeacher.cs  20240109090549_AddedPropertyInstitution.Designer.cs  20240109090549_AddedPropertyInstitution.cs  20240109095927_AddedPropertyAcademicSession.Designer.cs  20240109095927_AddedPropertyAcademicSession.cs  20240109111924_AddedPropertyInstitution2.Designer.cs  20240109111924_AddedPropertyInstitution2.cs  ApplicationDbContextModelSnapshot.cs
LearningManagement.Data/Models/: AcademicSession.cs  ApplicationUser.cs  ContactPerson.cs  CourseSession.cs  Institution.cs  InstitutionAdmin.cs  InstitutionClass.cs  InstitutionCourse.cs  InstitutionStudent.cs  InstitutionTeacher.cs  StudentInClass.cs  TeacherWiseCourse.cs  TeacherWiseCourseContent.cs  TeacherWiseStudentCourse.cs
LearningManagement.Data/Seeder/: UserSeeder.cs
LearningManagement.Data/ViewModels/: AcademicSessionModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs  EduQualification.cs  InstitutionAdminCreateModel.cs  InstitutionClassModel.cs  InstitutionCourseModel.cs  InstitutionViewModel.cs  LoginModel.cs  ResponseModel.cs  SignUpModel.cs  StudentModel.cs  StudentViewModel.cs  TeacherAssignCourseModel.cs  TeacherCourseViewModel.cs  TeacherModel.cs  TeacherWiseCourseContentModel.cs  TokenModel.cs
LearningManagement.Web/: LearningManagement.Web.csproj  Program.cs  appsettings.json
LearningManagement.Web/Controllers/: AdminController.cs  AppAdminController.cs  AuthController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
LearningManagement.Web/Helper/: NotificationHelper.cs
LearningManagement.Web/Models/: ErrorViewModel.cs
LearningManagement.Web/Properties/: launchSettings.json
LearningManagement.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
