<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningManagement.Data\LearningManagement.Data.csproj" />
    <ProjectReference Include="..\LearningManagement.Infrastructure\LearningManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\AcademicSession\" />
    <Folder Include="Repository\ApplicationUser\" />
    <Folder Include="Repository\InstitutionAdmin\" />
    <Folder Include="Repository\InstitutionCourse\" />
    <Folder Include="Repository\InstitutionStudent\" />
    <Folder Include="Repository\StudentInClass\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\InstitutionClass\" />
    <Folder Include="Services\InstitutionCourse\" />
    <Folder Include="Services\Insititution\" />
    <Folder Include="Services\Student\" />
    <Folder Include="Services\Teacher\" />
  </ItemGroup>

</Project>
